.tank-fill-bar {
    width: 64px;
    height: 20px;
}

.label {
    color: rgb(112, 255, 109);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 14px;
}

.container {
    align-self: flex-end;
    background-color: rgba(0, 159, 14, 0.42);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    width: 180px;
    height: 90px;
    align-items: center;
}
